{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "colored-transparent_packed.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/go_sandbox/chess_platformer/tiled",
    "last.imagePath": "/Users/nickgolebiewski/Documents/Coding_Projects/2025/go_sandbox/chess_platformer/tiled/kenney_1-bit-pack/Tilesheet",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "chess_rescue_tiled.tiled-project",
    "recentFiles": [
        "colored-transparent_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#084fd1",
    "tileset.useTransparentColor": true
}
